*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #eff1f3;

}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1px 0 -68px;
    font-size: 37px;
    font-weight: bold;
    font-family: 'Fantasy';
    color: rgb(5, 5, 5);

}

.img-gallery{
    width: 70%;
    margin: 80px auto 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}
.img-gallery img{
    width: 80%;
    cursor: pointer;
    filter: grayscale();

}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px #fff;
    filter: grayscale();
}
.full-img{
    width:100%;
    height: 100vh;
    background: rgba(20, 20, 20, 0.932);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}
.full-img img{
    width: 70%;
    max-width: 400px;

}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}